is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blogging_web
build_property.RootNamespace = Blogging_web
build_property.ProjectDir = C:\Users\pc\source\repos\Blogging web\Blogging web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc\source\repos\Blogging web\Blogging web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/Components/Admin/SaveCategoryForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pblxTYXZlQ2F0ZWdvcnlGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/Components/BlogPostsList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCbG9nUG9zdHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/Components/CategoriesBox.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXRlZ29yaWVzQm94LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/Pages/Admin/ManageBlogs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFuYWdlQmxvZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/Pages/Admin/ManageCategories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFuYWdlQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/Pages/Admin/SaveBlog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2F2ZUJsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/Pages/BlogDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ0RldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/Shared/TopNavBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ucdvqmnjhw

[C:/Users/pc/source/repos/Blogging web/Blogging web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/source/repos/Blogging web/Blogging web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
